bootJar.enabled = true
archivesBaseName = 'service-alipay'
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation('commons-lang:commons-lang:2.6')
    implementation('commons-configuration:commons-configuration:1.10')
    implementation('commons-logging:commons-logging:1.1.1')
    implementation('commons-codec:commons-codec:1.10')
    implementation('com.google.zxing:core:2.1')
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation('org.hamcrest:hamcrest-core:1.3')
    implementation('net.sourceforge.nekohtml:nekohtml:1.9.22')

    implementation('com.alipay.sdk:alipay-sdk-java:4.10.97.ALL')
    implementation('com.aliyun.oss:aliyun-sdk-oss:3.9.1')

    implementation('com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4')
}
