bootJar.enabled = true
archivesBaseName = 'service-alipay'

dependencies {
    implementation(project(':pippin-common:common-utils')){
        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'mysql', module: 'mysql-connector-java'
    }

    implementation('com.google.zxing:core:3.4.1')
    implementation('com.google.code.gson:gson:2.8.8')

    implementation('com.alipay.sdk:alipay-sdk-java:4.10.97.ALL'){
        exclude(group:'commons-logging',module:'commons-logging')
        exclude(group:'com.alibaba',module:'fastjson')
    }
    implementation('com.aliyun.oss:aliyun-sdk-oss:3.9.1'){
        exclude(group:'org.apache.httpcomponents',module:'httpclient')
        exclude(group:'com.google.code.gson',module:'gson')
    }
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    implementation('com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4')
    // 邮件
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('org.webjars:webjars-locator-core:0.48')
    implementation('org.webjars:jquery:3.6.0')
    implementation('org.webjars:bootstrap:5.1.1')
}

task copyTask(type: Copy) {
    from "${projectDir}/build/resources/main/"
    into "${projectDir}/build/classes/java/main/"
}
build.finalizedBy(copyTask)