archivesBaseName = 'service-jwt'

def env =System.getProperty('env')?:'dev'
apply from: "dependencies-${env}.gradle"

bootJar.enabled = true

dependencies {
    implementation('com.auth0:java-jwt:3.8.0')

    implementation(project(':pippin-common:common-utils')) {
        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'mysql', module: 'mysql-connector-java'
    }

    implementation(libraries.poi)
}


