archivesBaseName = 'zen-war'
dependencies {
    implementation(project(':pippin-common:common-persistence:persistence-mybatis')){
        exclude group:'com.oracle', module: 'ojdbc6'
    }

    implementation('io.springfox:springfox-swagger2:3.0.0'){
        exclude group:'org.slf4j', module: 'slf4j-api'
        exclude group:'net.bytebuddy', module: 'byte-buddy'
        exclude group:'org.springframework.plugin', module: 'spring-plugin-core'
    }
    implementation('io.springfox:springfox-swagger-ui:3.0.0'){
        exclude group:'org.slf4j', module: 'slf4j-api'
    }

    implementation('com.github.penggle:kaptcha:2.3.2'){
        exclude group:'javax.servlet', module: 'javax.servlet-api'
    }
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation('org.apache.shiro:shiro-spring:1.8.0'){
        exclude group:'org.slf4j', module: 'slf4j-api'
    }
    implementation('org.apache.shiro:shiro-ehcache:1.8.0')
    implementation('com.github.theborakompanioni:thymeleaf-extras-shiro:2.1.0')
    implementation('org.springframework.boot:spring-boot-starter-data-redis'){
        exclude group:'org.slf4j', module: 'slf4j-api'
//        exclude group:'io.netty', module: 'netty-common'
//        exclude group:'io.netty', module: 'netty-handler'
//        exclude group:'io.netty', module: 'netty-handler'
    }
    implementation('redis.clients:jedis:3.7.0'){
        exclude group:'org.apache.commons', module: 'commons-pool2'
    }
    implementation('org.apache.poi:poi-ooxml:5.0.0'){
        exclude group:'commons-io', module: 'commons-io'
        exclude group:'xml-apis', module: 'xml-apis'
    }
    implementation('com.github.oshi:oshi-core:5.8.2'){
        exclude group:'org.slf4j', module: 'slf4j-api'
    }
    api fileTree(dir: 'libs', includes: ['*.jar'])
}
bootJar.enabled = true