# arda

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  in.gradle  settings.gradle  version-commit.gradle
Doc/: Gradle01——环境构建.md  Groovy.md  History.gradle
aque-roche/roche-gateway/: build.gradle
aque-roche/roche-gateway/src/main/java/io/github/rothschil/: GatewayApplication.java
aque-roche/roche-gateway/src/main/resources/: application.properties  application.yml
arda-common/common-persistence/persistence-mongodb/: build.gradle
arda-common/common-persistence/persistence-mybatis/: build.gradle
arda-zen/zen-auth/: build.gradle
arda-zen/zen-auth/src/main/resources/: application-dev.yml  application.yml
arda-zen/zen-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
arda-zen/zen-auth/src/test/java/io/github/rothschil/: TestTidb.java
arda-zen/zen-face-ai/: build.gradle
arda-zen/zen-face-ai/src/main/java/io/github/rothschil/: FaceAiApplication.java
arda-zen/zen-face-ai/src/main/resources/: application.properties
arda-zen/zen-face-ai/src/test/java/io/github/rothschil/: FaceAITest.java
arda-zen/zen-gateway/: build.gradle
arda-zen/zen-gateway/src/main/java/io/github/rothschil/: LiquibaseApplication.java
common-demo/demo-will/: build.gradle
common-demo/demo-will/src/main/java/io/github/rothschil/: WillApplication.java
common-demo/demo-will/src/main/resources/: application.properties
common-demo/demo-will/src/main/resources/mapper/: CustomerMapper.xml
common-demo/demo-will/src/main/resources/mybatis/: mybatis-config.xml
common-persistence/persistence-elasticsearch/: build.gradle
common-persistence/persistence-elasticsearch/src/test/java/io/github/rothschil/: TestEs.java
common-persistence/persistence-jpa/: build.gradle
common-persistence/persistence-mybatis/: build.gradle
common-persistence/persistence-mybatis-plus/: build.gradle
common-persistence/persistence-mybatis-plus/src/main/resources/: application.yml
common-persistence/persistence-mybatis-plus/src/main/resources/conf/: mybatis-refresh.properties
common-persistence/persistence-mybatis/src/main/resources/generator/: generatorConfig.xml
common-register/: build.gradle
common-register/src/main/java/com/alibaba/nacos/: CiaNacosApplication.java
common-register/src/main/resources/: application.yml
common-register/src/main/resources/static/js/: main.js
common-utils/: build.gradle  dependencies.gradle
common-utils/src/main/java/io/github/rothschil/: Main.java
pippin-common/common-jasypt/: build.gradle
pippin-common/common-jasypt/src/main/java/xyz/wongs/: JasyptApplication.java
pippin-common/common-jasypt/src/test/java/xyz/wongs/: TestResource.java
pippin-common/common-persistence/persistence-jpa/: build.gradle
pippin-common/common-utils/: build.gradle  dependencies.gradle
pippin-sandbox/sandbox-alipay/: build.gradle
pippin-sandbox/sandbox-alipay/src/main/resources/: application.yml-2  zfbinfo.properties
pippin-sandbox/sandbox-alipay/src/main/resources/templates/: pay.html
pippin-service/: build.gradle  dependencies-prod.gradle
pippin-service/service-alipay/: README.md  build.gradle
pippin-service/service-alipay/src/main/java/xyz/wongs/: AlipayApplication.java
pippin-service/service-alipay/src/main/resources/: alioss.properties  application.properties  config.properties  oss-pay.properties  oss-pay2.properties  oss-sdk.properties  zfbinfo.properties
pippin-service/service-alipay/src/main/resources/templates/: chat.html  ind.html  index.html  login.html  mail.html  pay.html  trade_pay.html  trade_precreate.html  trade_query.html  trade_refund.html
pippin-service/service-alipay/src/test/java/xyz/wongs/: TestResource.java
pippin-service/service-alipay/src/test/resources/sql/: order.sql  pay_info.sql
pippin-service/service-image/: README-sp.md  README.md  build.gradle
pippin-service/service-image/src/main/java/xyz/wongs/: ImgApplication.java
pippin-service/service-image/src/main/resources/: application.yml
pippin-service/service-image/src/main/resources/mapper/: ImageInfoMapper.xml
pippin-service/service-image/src/test/java/xyz/wongs/: BaseTest.java  ImageInfoCase.java
pippin-service/service-image/src/test/resources/sql/: init-mysql.sql
pippin-service/service-jwt/: build.gradle  dependencies-dev.gradle
pippin-service/service-jwt/src/main/config/prod/: application.prperties
pippin-service/service-jwt/src/main/java/xyz/wongs/: JwtSafetyApp.java
pippin-service/service-location/location-jpa/: build.gradle
pippin-service/service-location/location-jpa/src/main/resources/: application.yml  application.yml-mysql
pippin-service/service-location/location-mybatis/: build.gradle
pippin-service/service-location/location-mybatis/src/main/resources/mapper/: LocationsMapper.xml
pippin-service/service-oauth2/oauth2-resource/: build.gradle
pippin-service/service-oauth2/oauth2-server/: build.gradle
pippin-service/service-oauth2/oauth2-server/src/main/resources/mapper/: OauthAccessTokenMapper.xml  OauthUserMapper.xml  SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml
pippin-service/service-region/: build.gradle
pippin-service/service-thumbnailator/: build.gradle
pippin-service/src/main/config/dev/: application.prperties
pippin-service/src/main/java/xyz/wongs/: JwtSafetyApp.java
pippin-starter/simple-spring-boot-starter/: build.gradle
pippin-zen/zen-war/: build.gradle
pippin-zen/zen-war/src/main/resources/: application.yml
pippin-zen/zen-war/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
pippin-zen/zen-war/src/main/resources/templates/: index-topnav.html  index.html  login.html
(+1278 files in other folders)
