project_group=io.github.rothschil
project_version=1.1.3.RELEASE
# project_version=1.1.1.SNAPSHOT
SpringBootVersion=2.5.0
project_jdk=1.8
charset=UTF-8

signing.keyId=A2169766
signing.password=wasd1027
signing.secretKeyRingFile=C:\\Users\\WONGS\\secring.gpg
oss_name=rothschil
oss_password=w@ngjiey1Qing