rootProject.name = 'arda'


include 'arda-common:common-utils'
//include 'arda-common:common-feign'
include 'arda-common:common-persistence:persistence-jpa'
include 'arda-common:common-persistence:persistence-mybatis'
include 'arda-common:common-persistence:persistence-elasticsearch'
include 'arda-common:common-persistence:persistence-redis'
include 'arda-common:common-persistence:persistence-mongodb'
include 'arda-common:common-framework:framework-limit'
//include 'arda-zen:zen-liquibase'
//include 'arda-zen:zen-auth'
//include 'arda-zen:zen-gateway'
//include 'arda-zen:zen-face-ai'






