rootProject.name = 'arda'

include 'arda-common:common-utils'
include 'arda-common:common-persistence:persistence-jpa'
include 'arda-common:common-persistence:persistence-mybatis'
include 'arda-common:common-persistence:persistence-elasticsearch'
include 'arda-common:common-persistence:persistence-redis'
include 'arda-common:common-persistence:persistence-mongodb'
include 'arda-common:common-framework:framework-limit'
include 'common-demo:demo-register'
include 'common-demo:demo-will'
include 'common-demo:demo-gateway'






