archivesBaseName = 'roche-register'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-gateway-server'
    implementation 'org.isomorphism:token-bucket:1.7'
    testImplementation("org.springframework.cloud:spring-cloud-loadbalancer")
    testImplementation("io.projectreactor:reactor-test")
//    implementation("org.jetbrains.kotlin:kotlin-stdlib")
//    implementation("org.jetbrains.kotlin:kotlin-reflect")
}
bootJar.enabled = true