archivesBaseName = 'common-jasypt'
dependencies{
//    implementation(project(':pippin-common:common-utils')){
//        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
//        exclude group:'com.oracle', module: 'ojdbc6'
//        exclude group:'mysql', module: 'mysql-connector-java'
//    }

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf'){
        exclude( group:'org.thymeleaf', module: 'thymeleaf')
    }
    implementation('com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'){
    }
    implementation("org.thymeleaf:thymeleaf:3.0.12.RELEASE")
    implementation('cglib:cglib:3.3.0')
}
bootJar.enabled = true