server.port=9099
spring.application.name=demo-register
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000
eureka.client.service-url.defaultZone=http://127.0.0.1:9099/eureka
