spring.profiles.active=prod
spring.application.name=rothschil-common
spring.jackson.default-property-inclusion=non-null
logging.config=classpath:logback-spring.xml

rothschil.cache.prefix=rothschil


# consul ip
spring.cloud.consul.host=192.168.88.130
# consul 端口
spring.cloud.consul.port=8500
# 健康检测API
spring.cloud.consul.discovery.health-check-path=/actuator/health
# 注册到 Consul 的服务名称，后期客户端会根据这个名称来进行服务调用
spring.cloud.consul.discovery.service-name=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# 使用心跳检查push机制定期向consul server汇报自身存活情况，逾期没有汇报则server认为异常。
spring.cloud.consul.discovery.heartbeat.enabled=true
# 列出公开端点的ID
management.endpoints.web.exposure.include=*
# 详细信息显示给所有用户
management.endpoint.health.show-details=always

#让服务以ip的方式注册
spring.cloud.consul.discovery.prefer-ip-address=true


#  开启配置中心
spring.cloud.consul.config.enabled=true 
# consul创建key值与环境的分隔符
spring.cloud.consul.config.profile-separator=-

# 配置文件的文件格式
spring.cloud.consul.config.format=properties
# 配置文件的存储的根路径，默认为config
spring.cloud.consul.config.prefix = config
# 配置文件存储key的值，或者理解为文件的名称，默认为data
spring.cloud.consul.config.data-key = data
# 启用配置自动刷新
spring.cloud.consul.config.watch.enabled=true
# 刷新延迟时间，单位：秒
spring.cloud.consul.config.watch.wait-time=1
# 刷新频率，单位：毫秒
spring.cloud.consul.config.watch.delay=10000
