server.port=9090
spring.application.name=zen-tidb
spring.transaction.rollback-on-commit-failure=true
spring.mvc.servlet.load-on-startup=1
spring.mvc.static-path-pattern=/static/**,/templates/**
spring.mvc.view.suffix=.html
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_null_map_values=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.parser.allow_unquoted_control_chars=true
spring.jackson.parser.allow_single_quotes=true

spring.datasource.url=jdbc:mysql://192.168.159.131:4000/tidb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=3000000
spring.datasource.hikari.connection-test-query=select 1
mybatis.type-aliases-package=io.github.rothschil.**.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

