archivesBaseName = 'persistence-jpa'
jar.enabled = true
dependencies {
//    api(project(':common-utils'))
    api("cn.hutool:hutool-all:5.7.12")
    api("org.apache.commons:commons-lang3:3.12.0")
    implementation("com.alibaba:fastjson:1.2.78")
    api("org.springframework.boot:spring-boot-starter-data-jpa:$SpringBootVersion"){
//        exclude group:'net.bytebuddy', module: 'byte-buddy'
//        exclude group:'org.slf4j', module: 'slf4j-api'
//        exclude group:'org.glassfish.jaxb', module: 'jaxb-runtime'
    }
    api group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}
