archivesBaseName = 'persistence-elasticsearch'

dependencies {

    api(project(':common-utils')){
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'mysql', module: 'mysql-connector-java'
        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-jdbc'
    }

    api("org.springframework.boot:spring-boot-starter-data-elasticsearch"){
        exclude(group:"org.hdrhistogram",module:"HdrHistogram")
//        exclude(group:"commons-codec",module:"commons-codec")
//        exclude(group:"io.netty",module:"netty-buffer")
//        exclude(group:"io.netty",module:"netty-codec")
//        exclude(group:"io.netty",module:"netty-codec-http")
//        exclude(group:"io.netty",module:"netty-common")
//        exclude(group:"io.netty",module:"netty-handler")
//        exclude(group:"io.netty",module:"netty-resolver")
//        exclude(group:"io.netty",module:"netty-transport")
//        exclude(group:"com.fasterxml.jackson.core",module:"jackson-core")
//        exclude(group:"com.fasterxml.jackson.dataformat",module:"jackson-dataformat-smile")
//        exclude(group:"com.fasterxml.jackson.dataformat",module:"jackson-dataformat-yaml")
//        exclude(group:"com.fasterxml.jackson.dataformat",module:"jackson-dataformat-cbor")
//        exclude(group:"org.apache.logging.log4j",module:"log4j-api")
//        exclude(group:"org.apache.httpcomponents",module:"httpclient")
//        exclude(group:"org.apache.httpcomponents",module:"httpcore")
//        exclude(group:"org.apache.httpcomponents",module:"httpasyncclient")
//        exclude(group:"org.apache.httpcomponents",module:"httpcore-nio")
    }
    api("org.hdrhistogram:HdrHistogram:2.1.12")
}
jar.enabled = true
