archivesBaseName = 'persistence-mybatis-plus'
dependencies {
    api(project(':common-utils'))

    api('com.baomidou:mybatis-plus-boot-starter:3.1.1'){
        exclude group:'net.bytebuddy', module: 'byte-buddy'
        exclude group:'org.slf4j', module: 'slf4j-api'
        exclude group:'org.glassfish.jaxb', module: 'jaxb-runtime'
        exclude group:'org.jboss.logging', module: 'jboss-logging'
    }

    api('org.apache.velocity:velocity-engine-core:2.0')

    api('com.github.pagehelper:pagehelper-spring-boot-starter:1.3.1'){
        exclude group:'org.springframework.boot', module: 'spring-boot-starter'
        exclude group:'org.springframework.boot', module: 'spring-boot-autoconfigure'
    }
}
bootJar.enabled = true
