archivesBaseName = 'persistence-mybatis'
dependencies {
    api(project(':arda-common:common-utils'))

    api('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0') {
        exclude group: 'net.bytebuddy', module: 'byte-buddy'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-runtime'
        exclude group: 'org.jboss.logging', module: 'jboss-logging'
    }

    api('com.github.pagehelper:pagehelper-spring-boot-starter:1.3.1') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
    }
}

jar.enabled = true