archivesBaseName = 'persistence-mongodb'

dependencies {

    api(project(':arda-common:common-utils')){
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'mysql', module: 'mysql-connector-java'
        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-jdbc'
    }

    api("org.springframework.boot:spring-boot-starter-data-mongodb")
}
jar.enabled = true
