# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170257070
appid = 2016080600183280

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbN7wm6w/Rwf9018Nwfj5lb+xGX3k2Rjs9IVG+9g6Re+ErMmxgLfcMkrGlnmZcJUzLVEj1xjrs4Hb1d92S6MSgI9sZ8CiFGRH5wt4Q9Z3QcY2SihRTwybtSsFitBw4ilext+y0XaWAu0RrjU9saf8hhuF2/4vINaS1Imx5uiOps19wDW+xg+7DN2y66+ocu8FvxcXk6vIMmOv98SOK3QWnZwFJFGKHt2GGKw7BX8x24ThjzX4vMNtf0+ohP6+sSaqHs0tTAbUQG9fAOXdVDVMw9qQL0OPvpSgcYOH/+LidVPm6CD6ETH4jDPuXx7MOuDqf6ESWYGUP88whOte+ZY2FAgMBAAECggEABifMr2JtCy19Wv3fg0uOX+lzXksU/IEGgmMa4c7SPxTBljv2rk3EWVxL7Tx95LOZ+wpJpm2JErHIJe3t/JB8k7k4TCwI/1ZCLzx6IAQNkSGfsqsFKVk45voq9yYbZGagGa0olvKLyLIkgXtmJe+CLasyr8xsl7EA6ioGUUF/fpBNrIhYfZu994KCUfMprfJMVYIyw5bZSMst7knYaDSpWfVSmjw4n1zpP4WO6TqxViOJPKZKYPf0mA2SXLmbYWtKFEHK86NXuyEw0tEmfANMv9FHnPNZ3fhbbo1zXuRyn5XiQqmjIYeiFzjb8mj/L6/+ZM/JGKCWjzaPNC/NBohjAQKBgQDM/Fw0twQ3l2pEecKERZKCN6UzpD9S7e2hJYQmpi1QUiIOoAQx1lXx0P8grK7MMq3kyW3ygEWYCk2J7nJSIUDPU23X3Wk3Jr/E6Aa9dhtnIlABTEylQX5TzspqTMAYqAOjRW7HmcuUDPPASCumrJfE5OvKulT2rt4/dBo7f/VTRQKBgQDB2Kb78YM0cAO+IB3o7rRmJULrtgV3KgyjDggOUprevYOJzVQSAIWGhFW/59CQSgZGe/vDT1d1XvbrcojMpdvkNlo2vcRJqQwYwPRx2gqSBGd0h3lUUYpGLWPYsC+DGDws7vIiYxcQnSVt0I0EiNHANxPtjkLeMhaXiUXrszfVQQKBgHQ1tYhlIUzq2GINrUsTriWIqm2Gdifrn0Y2YJ8QoqvghFJKQVaHrp2y4JCDlW1KZe9Iir5qHgo9/QtvVPxewcFICQPSEC4mF53n9LpAVPS5LSYvPVyKrrWQjIyLCnRv++/6Ev2xoQpD9YRS5fxN6JTFOy/pRvW62WCbz6tftZMJAoGAJKQzTERmrK7PxkyD2tfkObqpX6zUc6X7JYctdqeepqPkDVRGo/B9TOQO4WuMPPoBHamp+U0yFvmQawkHWsevPQAZJWfRhqrxomw2yJ6SiO9ULu68vHd9T66cxQTotjsKhOPV2TIp1fYecReO0GCcZV0D40+UzDNjmdlU4izKTQECgYEAlfN8EiaiHfXKBoFVzH2BTu+xylv2Mzj4j/RI9N+D8QZDrdM3UkTfSostLEPX+detQLTSayeHWml4eZGrzY1Bq8VjTu3DWcwBOP18QNwTLfSQteX4J/2JIHNaweKYO0gZPKpBroBw36Jd7LxEnQ265cD/stpa+C74d7amDJ9f71k=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmze8JusP0cH/dNfDcH4+ZW/sRl95NkY7PSFRvvYOkXvhKzJsYC33DJKxpZ5mXCVMy1RI9cY67OB29XfdkujEoCPbGfAohRkR+cLeEPWd0HGNkooUU8Mm7UrBYrQcOIpXsbfstF2lgLtEa41PbGn/IYbhdv+LyDWktSJsebojqbNfcA1vsYPuwzdsuuvqHLvBb8XF5OryDJjr/fEjit0Fp2cBSRRih7dhhisOwV/MduE4Y81+LzDbX9PqIT+vrEmqh7NLUwG1EBvXwDl3VQ1TMPakC9Dj76UoHGDh//i4nVT5ugg+hEx+Iwz7l8ezDrg6n+hElmBlD/PMITrXvmWNhQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5kD6Pu5Rd8qIvKbg3sLbwM9a1UdcgeLMgXXkkoRUnZosqNpfwXOuDwFcWXeu0p1ePLWzVo/vftOqUX8QNS1RwSiLPNCJqV0JvBUlB5IYvF0j7PYhbtGw+ow0rJJXn9KUimcAOBMtR90GtyiuyZ+ObAAZ55bE00HLZLy5uJGniCL5xBRXVdJn+4pmwrsEJHxK5to6qp/c8AF0MjpwYV0U8r5nevmj/GjVDJk9N6e6JK7ad/5ggUXZ4YTKP3R3KOyqKa/QBFAO0CTiRZdXo9Z6BMsl3R/GjRAIMecSex9L4VyKwxkl98Mu0oj+bbYQM0JbUT8z59xRP+oZ/NXLlqlqiQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
