archivesBaseName = 'location-jpa'
dependencies {
    implementation(project(':pippin-common:common-persistence:persistence-jpa')) {
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'mysql', module: 'mysql-connector-java'
    }

    implementation 'com.h2database:h2:1.4.200'

}
bootJar.enabled = true

