archivesBaseName = 'location-jpa'
dependencies {
    api(project(':pippin-common:common-persistence:persistence-jpa')) {
//        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
        exclude group:'com.oracle', module: 'ojdbc6'
//        exclude group:'mysql', module: 'mysql-connector-java'
    }
}
bootJar.enabled = true

