archivesBaseName = 'sandbox-alipay'
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('commons-lang:commons-lang:2.6')
    implementation('commons-configuration:commons-configuration:1.10')
    implementation('commons-logging:commons-logging:1.1.1')
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation('com.google.zxing:core:2.1')
    implementation('org.hamcrest:hamcrest-core:1.3')
    api fileTree(dir: 'lib', includes: ['*.jar'])
    implementation('net.sourceforge.nekohtml:nekohtml:1.9.22')
}
bootJar.enabled = true