archivesBaseName = 'common-register'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springboot.nacos:nacos-config:2.0.3'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'io.springboot.nacos:nacos-naming:2.0.3'
    implementation 'io.springboot.nacos:nacos-istio:2.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'cn.hutool:hutool-system'
}
bootJar.enabled = true