archivesBaseName = 'persistence-mybatis'
configurations {
    mybatisGenerator
}

dependencies {
    api(project(':common-utils'))

    api('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'){
        exclude group:'net.bytebuddy', module: 'byte-buddy'
        exclude group:'org.slf4j', module: 'slf4j-api'
        exclude group:'org.glassfish.jaxb', module: 'jaxb-runtime'
        exclude group:'org.jboss.logging', module: 'jboss-logging'
    }

    api('com.github.pagehelper:pagehelper-spring-boot-starter:1.3.1'){
        exclude group:'org.springframework.boot', module: 'spring-boot-starter'
        exclude group:'org.springframework.boot', module: 'spring-boot-autoconfigure'
    }

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.40'
    mybatisGenerator 'tk.mybatis:mapper:3.3.9'
}
jar.enabled = true
