apply from : 'dependencies.gradle'
archivesBaseName = 'common-utils'
description = 'common-utils'

jar.enabled = true

dependencies {

    api(
            libraries.'hibernate-validator',
            libraries.'commons-compress',
            libraries.'commons-text',
            libraries.'commons-fileupload',
            libraries.'commons-io',
            libraries.'commons-lang3',
            libraries.'commons-codec',
            libraries.'commons-configuration',
            libraries.'druid-spring-boot-starter',
            libraries.'mysql-connector-java',
            libraries.'spring-boot-starter-web',
            libraries.'validation-api',
            libraries.'javax.servlet-api',
            libraries.'fastjson',
            libraries.'guava',
            libraries.'javax-annotation',
            libraries.'spring-boot-starter-aop',
            libraries.'hutool-all'
    )
    compileOnly(libraries.'spring-tx')

    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    api group: 'org.hyperic', name: 'sigar', version: '1.6.4'

    api 'com.h2database:h2:1.4.200'
    api(libraries.'commons-httpclient'){
        exclude group:'commons-logging', module: 'commons-logging'
    }


}


