archivesBaseName = 'demo-tidb'
dependencies {
    implementation(project(':common-persistence:persistence-mybatis')){
        exclude(group:'org.hibernate.validator',module:'hibernate-validator')
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
        exclude group:'org.glassfish.jaxb', module: 'jaxb-runtime'
    }
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.1.Final'
}
bootJar.enabled = true