archivesBaseName = 'demo-will'
dependencies {
    implementation(project(':common-utils')){
        exclude(group:'org.hibernate.validator',module:'hibernate-validator')
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-jdbc'
        exclude group:'mysql', module: 'mysql-connector-java'
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation(project(':common-framework:framework-limit')){
        exclude(group:'org.hibernate.validator',module:'hibernate-validator')
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-jdbc'
        exclude group:'mysql', module: 'mysql-connector-java'
    }
}
bootJar.enabled = true