archivesBaseName = 'location-mybatis'

dependencies {
    api(project(':pippin-common:common-persistence:persistence-mybatis')) {
        exclude group:'com.oracle', module: 'ojdbc6'
    }

    implementation('org.jsoup:jsoup:1.9.2')
    implementation('org.apache.httpcomponents:httpmime:4.5.5')
    implementation('net.sourceforge.htmlunit:neko-htmlunit:2.30')
    implementation('net.sourceforge.htmlunit:htmlunit-core-js:2.31')
    implementation('xalan:xalan:2.7.2'){
        exclude(group:'xml-apis', module: 'xml-apis')
    }
    implementation('com.jayway.jsonpath:json-path:2.5.0')

    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    api fileTree(dir: 'libs', includes: ['*.jar'])

}
bootJar.enabled = true