apply from: 'dependencies.gradle'
archivesBaseName = 'common-utils'

jar.enabled = true

dependencies {

    api(
            libraries.'commons-compress',
            libraries.'commons-io',
            libraries.'commons-lang3',
            libraries.'commons-codec',
            libraries.'commons-configuration',
            libraries.'mysql-connector-java',
            libraries.'javax.servlet-api',
            libraries.'fastjson',
            libraries.'guava',
            libraries.'javax-annotation',
            libraries.'hutool-all'
    )

    api(libraries.'commons-text') {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }

    api(libraries.'spring-boot-starter-aop') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: "org.springframework.boot", module: 'spring-boot-starter-logging'
    }

    api(libraries.'spring-boot-starter-thymeleaf') {
        exclude group: 'org.thymeleaf', module: 'thymeleaf'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: "org.springframework.boot", module: 'spring-boot-starter-logging'
    }

    api(libraries.'thymeleaf') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    api(libraries.'spring-boot-starter-logging') {
        exclude group: '*', module: '*'
    }

    api(libraries.'spring-boot-starter-web') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
//        exclude group:'org.hibernate.validator', module: 'hibernate-validator'
    }

//    api(libraries.'hibernate-validator'){
//        exclude group:'org.jboss.logging', module: 'jboss-logging'
//        exclude group:'com.fasterxml', module: 'classmate'
//    }

    api(libraries.'druid-spring-boot-starter') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
    }

    api(libraries.'commons-fileupload') {
        exclude group: 'commons-io', module: 'commons-io'
    }

    compileOnly(libraries.'spring-tx')
//    api(libraries.'spring-boot-configuration-processor'){
//        exclude group:'commons-io', module: 'commons-io'
//    }


    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    api group: 'org.hyperic', name: 'sigar', version: '1.6.4'

    api(libraries.'commons-httpclient') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-codec', module: 'commons-codec'
    }

    api("commons-net:commons-net:3.8.0")
    api("com.jcraft:jsch:0.1.55")

    api 'cn.smallbun.screw:screw-core:1.0.5'

}



