apply from: 'dependencies.gradle'
archivesBaseName = 'common-utils'

jar.enabled = true

dependencies {
    api(
            libraries.'commons-compress',
            libraries.'commons-io',
            libraries.'commons-lang3',
            libraries.'commons-codec',

            libraries.'mysql-connector-java',
            libraries.'javax.servlet-api',
            libraries.'fastjson',
            libraries.'guava',
            libraries.'javax-annotation',
            libraries.'hutool-all'
    )

    api(libraries.'commons-configuration') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    api(libraries.'commons-text') {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }

    api(libraries.'spring-boot-starter-aop') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.logging.log4j', module: '*'
        exclude group: "org.springframework.boot", module: 'spring-boot-starter'
    }

    api(libraries.'spring-boot-starter-thymeleaf') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.thymeleaf', module: 'thymeleaf'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }

    api(libraries.'thymeleaf') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    api(libraries.'spring-boot-starter-logging') {
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    api(libraries.'spring-boot-starter-web') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
        exclude group:'org.hibernate.validator', module: 'hibernate-validator'
    }

    api(libraries.'hibernateValidator'){
        exclude group:'org.jboss.logging', module: 'jboss-logging'
        exclude group:'com.fasterxml', module: 'classmate'
    }

    api(libraries.'druid-spring-boot-starter') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
    }

    api(libraries.'commons-fileupload') {
        exclude group: 'commons-io', module: 'commons-io'
    }

    api(libraries.'spring-boot-starter'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    api(libraries.'spring-boot-starter-jdbc')

    compileOnly(libraries.'spring-tx')
//    api(libraries.'spring-boot-configuration-processor'){
//        exclude group:'commons-io', module: 'commons-io'
//    }

    api(libraries.'ojdbc6')
    api(libraries.'slf4j-api')
    api(libraries.'sigar')

    api(libraries.'commons-httpclient') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-codec', module: 'commons-codec'
    }

//    api(libraries.'knife4j'){
//        exclude group: 'org.springframework', module : 'spring-beans'
//        exclude group: 'org.springframework', module : 'spring-context'
//        exclude group: 'org.springframework', module : 'spring-aop'
//        exclude group: 'io.swagger', module : 'swagger-annotations'
//        exclude group: 'io.swagger', module : 'swagger-models'
//        exclude group: 'org.apache.commons', module : 'commons-lang3'
//        exclude group: 'com.fasterxml.jackson.core', module : 'jackson-annotations'
//        exclude group: 'com.fasterxml.jackson.core', module : 'jackson-databind'
//        exclude group: 'com.fasterxml.jackson.dataformat', module : 'jackson-dataformat-yaml'
//        exclude group: 'javax.validation', module : 'validation-api'
//        exclude group: 'net.bytebuddy', module : 'byte-buddy'
//        exclude group: 'com.google.guava', module : 'guava'
//        exclude group: 'org.slf4j',module : 'slf4j-api'
//    }

    api(libraries."commons-net")

    api("com.jcraft:jsch:0.1.55")

    api('cn.smallbun.screw:screw-core:1.0.5'){
        exclude group: 'org.freemarker',module : 'freemarker'
        exclude group: 'com.alibaba',module : 'fastjson'
    }

}



